spring.jpa.hibernate.ddl-auto=update
#========================================POSTGRES=============================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-api-demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
#=============================================================================================